<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Александр Шахов ПОБЕДА</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'IBM Plex Sans', sans-serif;
        }

        canvas {
            position: absolute;
            top: 0;
            left: 0;
        }

        .wrapper {
            width: 100dvw;
            height: 100dvh;

            display: flex;
            justify-content: center;
            align-items: center;

            position: relative;
            z-index: 100;
        }

        .card {
            padding: 10px;
            background: white;
        }
    </style>
</head>
<body onload="main();">

    <div class="wrapper">
        <div class="card">
            <p>АЛЕКСАНДР ШАХОВ ПОБЕДА УЖЕ <span id="count"></span> ЛЕТ</p>
            <p>Ну тут даже говорить нечего, просто победа</p>
        </div>
    </div>

    <script src="shadwin.js"></script>

</body>
</html>